.line_blue {
  width: 18.75rem;
  background-color: var(--blue);
  height: 1px;
  align-self: center;
  margin-top: 38px;
  margin-bottom: 38px;
}

.main-cnt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 62px;
  border-bottom: 1px solid var(--blue);
}

.header p {
  font-size: 14px;
  margin-right: auto;
  margin-bottom: auto;
  margin-top: 10px;
  margin-left: 10px;
  color: var(--white);
}

.header h1 {
  font-size: 24px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 400;
  letter-spacing: 1px;
}

.rating {
  display: flex;
  flex-direction: column;
  justify-self: center;
  margin-left: 5%;
}

.rating h5 {
  font-size: 20px;
  margin-top: 35px;
  width: 110px;
  color: var(--white);
  font-weight: 400;
  margin-left: -1px;
}

.star-checkboxes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 165px;
  margin-top: 23px;
  gap: 20px;
}

.checkbox-1 {
  display: flex;
  align-items: center;
}

#rating4 {
  width: 32px;
  height: 32px;
}

.checkbox-2 {
  display: flex;
  align-items: center;
}

#rating3 {
  width: 32px;
  height: 32px;
}

.checkbox-3 {
  display: flex;
  align-items: center;
}

#rating2 {
  width: 32px;
  height: 32px;
}

.price {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.price h3 {
  margin-bottom: 31px;
  color: var(--white);
  font-size: 23px;
  font-weight: 400;
}

/* ? Slider precios */

.noUi-target {
  background: var(--white);
  border-radius: 100px;
  width: 330px;
  box-shadow: inset 0 1px 1px #f0f0f0, 0 3px 6px -5px #bbb;
}

.noUi-base {
  width: 100%;
  height: 100%;
}

.noUi-origin {
  right: 0;
}

.noUi-handle:before,
.noUi-handle:after {
  content: none;
}

.noUi-handle {
  height: 18px;
  width: 18px;
  border-radius: 19px;
  background: var(--green);
  border: 2px solid var(--green);
  box-shadow: none !important;
}

.noUi-touch-area {
  background: var(--green);
  border-radius: 19px;
}

.noUi-target .noUi-connect {
  background: var(--blue);
}

#slider-values {
  margin-top: 20px;
}

/* ? Slider precios */

.price-names {
  display: flex;
  justify-content: space-between;
  gap: 270px;
  color: var(--white);
}

.distance {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-right: 65%;
  gap: 30px;
}

.distance h3 {
  margin-right: 6%;
  color: var(--white);
  font-weight: 400;
}

.f2km input,
.f5km input,
.f15km input {
  width: 30px;
}

.f2km,
.f5km,
.f15km {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: var(--green);
}

.f15km {
  margin-left: 8px;
}

.categories {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#txt_catg {
  margin-left: 4%;
  margin-bottom: 30px;
  color: var(--white);
  font-weight: 400;
  width: auto;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.btn {
  width: 120px;
  height: 30px;
  font-size: 16px;
  border-radius: 30px;
}

.btn.active {
  background-color: var(--blue) !important; /* Change to your preferred color */
  color: var(--black) !important;
}

.other {
  margin-left: -30px;
  display: flex;
  flex-direction: column;

  width: 300px;
  gap: 30px;
}

.other h3 {
  width: 50px;
  color: var(--white);
  font-weight: 400;
}

.other svg {
  width: 30px;
  height: 30px;
}

.first-other,
.second-other,
.third-other {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  color: var(--white);
  font-weight: 300;
  align-items: center;
  gap: 20px;
}

.first-other input,
.second-other input,
.third-other input {
  width: 30px;
}

#ap-btn {
  margin-top: 56px;
  margin-bottom: 38px;
  width: 230px;
  height: 40px;
  color: var(--black);
  background-color: var(--green);
  border-radius: 30px;
  font-size: 20px;
  font-weight: 550;
}
