main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: var(--lightGrey);
    font-size: 28px;
    padding: 1.8125rem 0 0;
    text-align: center;
}

.separator {
    height: 1px;
    width: 11.4375rem;
    background-color: var(--green);
    margin: 1.6875rem 0
}

form {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.img-container {

    position: relative;
    width: 300px;
    height: 170px;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .625rem;
}

.photoEdit {
    all: unset;
    display: flex;
    justify-content: flex-end;
    width: 18.75rem;
    padding: 10px 15px;
    position: relative;
}

#photoInput {
    opacity: 0;
    width: 18.75rem;
    height: 100%;
    position: absolute;
}

.photoEdit p,
.photoEdit i {
    color: var(--lightGrey);
    padding-left: 1rem;
    font-size: 14px;
}

.textAreaContainer {
    width: 18.75rem;

    position: relative;
    margin-top: 4px;
}

.inputContainer {
    width: 18.75rem;
    height: 2.5rem;
    position: relative;
    margin-top: 4px;

}

.circle {
    width: 2.125rem;
    height: 2.125rem;
    background-color: var(--darkGrey);
    border-radius: 1.0625rem;
    position: absolute;
    z-index: 1;
    top: .1875rem;
    right: .25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

i {
    z-index: 2;
    color: var(--blue);
    font-size: 18px;
}

.btn_addPhoto {
    position: relative;

}

#photoInput {
    opacity: 0;
    width: 3.75rem;
    height: 3.75rem;
    position: absolute;
}


.btn_addService,
.btn_addPhoto {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 1.875rem;
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn_addService i,
.btn_addPhoto span {
    font-size: 38px;
    color: var(--darkGrey)
}

.paddingTop {
    padding-top: 2.5rem
}

textarea {
    background-color: var(--lightGrey);
    border-radius: 6px;
    width: 18.75rem;
    height: 7.5rem;
    margin-top: 4px;
    border: none;
    outline: none;
    padding: 1rem;
    color: var(--darkGrey);

}

.btn_addService {
    margin: 1.6875rem 0 0
}

h3 {
    color: var(--lightGrey);
    font-weight: 600;
    font-size: 1.25rem;
}

.category {
    width: 100px;
    height: 28px;
    background-color: var(--lightGrey);
    color: var(--black);
    border-radius: 14px;
    border: none;
    font-size: 14px;
    font-weight: 600;
}

.category.selected {
    background-color: var(--blue)
}

.catContainer {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 14px;
    padding: 28px 14px 0;
}

.serviceList {
    padding-top: 1rem;
}


.serviceList li {
    align-items: center;
}

.serviceListItem {

    width: 100vw;
    display: flex;
    justify-content: center;
}

.service {

    color: var(--lightGrey);
    font-size: 1rem;
    font-weight: 300;

}

.serviceListItem div {
    width: 310px;
    display: grid;

    grid-template-columns: 150px 60px 70px 30px;
    align-items: center;
    padding-top: 0.5rem;

}



.serviceListItem button {

    background: none;
}

.serviceListItem i {
    font-size: 1rem;

}

.inputCheck {
    width: 20px;
    height: 20px;
    margin: 0.5rem;

}

label i {
    padding: 0.5rem;
}

.other-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.checkBoxGroup {
    padding: 0;
}

.otherOptions {
    padding-top: 1rem;
}

.dayButton {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: var(--lightGrey);
    margin-top: 1rem
}

.dayButton.selected {
    background-color: var(--blue);
}

.dayButton.selected i {

    color: var(--darkGrey)
}

.dayContainer {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: var(--lightGrey);
    font-size: 0.8rem;
    font-weight: 300;

}

.weekContainer {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.7rem
}

.textContainer {
    padding: 1rem 0;
    width: 18.75rem;
    color: var(--lightGrey);
    font-weight: 200;
    font-size: 1.2rem;
}

.textContainer p {
    color: var(--blue)
}

.paddingTop {
    padding-top: 2rem
}

.timeFrame {
    display: grid;
    padding-top: .8rem;
    color: var(--lightGrey);
    font-weight: 300;

    grid-template-columns: 105px repeat(7, 25px) 50px;
}

.smallDayCircle {
    width: 1rem;
    height: 1rem;
    border-radius: 0.5rem;
    background-color: #7c7c7c;
}

.applicableDay {
    background-color: white;
}

.timeFrame button {
    background: none;
}

.addTf {
    margin-top: 2rem;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--blue);

}

.addTf i {
    color: var(--darkGrey);
    font-size: 2rem;
}

.btn--white {
    background-color: var(--lightGrey);
    margin-bottom: 55px;
}

.btn--white h3 {
    color: var(--darkGrey);
}

.btn {
    width: 230px;
    height: 40px;
    border-radius: 20px;
    margin-top: 20px
}

.btn--green {

    background-color: var(--green);

}

.btn--red {
    background-color: var(--red);
    color: var(--darkGrey)
}

.btn--red h3,
.btn--green h3 {

    color: var(--black);

}

.serviceSelected {
    background-color: var(--green);

}

.serviceSelected p,
.serviceSelected i {
    color: var(--darkGrey);

}

.serviceSelected p {
    font-weight: 500;
}

/* //validaciones */
.invalid-feedback--textArea,
.invalid-feedback {
    color: var(--red);
}

.invalid-feedback,
.valid-feedback {
    width: 18px;
    position: absolute;
    left: .5rem;
    top: .8125rem
}


.invalid-feedback--textArea,
.valid-feedback--textArea {
    width: 18px;
    position: absolute;
    left: .5rem;
    bottom: .8125rem
}

.errorMsg {
    display: flex;
    justify-content: center;
    color: var(--lightGrey);
    font-weight: 200;
    padding-top: .3125rem
}