.card-container {
    width: 300px;
    height: 520px;
}

.img-container {

    position: relative;
    width: 300px;
    height: 220px;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: .625rem;
    border-top-left-radius: .625rem;
}


.info {
    width: 300px;
    height: 300px;
    background-color: var(--lightGrey);
    padding: 16px 8px;
    border-bottom-left-radius: .625rem;
    border-bottom-right-radius: .625rem;
}


.title-container {
    display: inline-block;
}

h1 {
    padding-bottom: .4375rem;
    border-bottom: 2px solid var(--green);
    color: var(--darkGrey)
}

.imgGradient {
    border-top-right-radius: .625rem;
    border-top-left-radius: .625rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
    padding: 0.8rem;
    display: flex;
    justify-content: space-between;
}

.imgGradient i,
.imgGradient span {
    color: var(--lightGrey);
    font-size: 1.5rem
}

.img-container--profile {

    width: 38px;
    height: 38px;
    border-radius: 19px;
    overflow: hidden;
}

.img-container--profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
}

.providerInfo {
    display: grid;
    grid-template-columns: 38px auto auto;
    align-items: center;
    gap: .75rem;
    padding: 10px 12px
}

.providerInfo p {
    font-weight: 500;

}

.serviceInfo {

    width: 100%;
    height: 4rem;
    padding: 0.5rem .875rem;

}

.serviceInfo p {

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* Número de líneas a mostrar */
    -webkit-box-orient: vertical;
    max-height: calc(1.2em * 3);
    color: var(--darkGrey)
}

.otherInfoContainer {
    display: flex;
    justify-content: space-between;
    padding: 0 .875rem;
}

.iconContainer {
    display: grid;
    grid-template-columns: repeat(4, 2rem);
    align-items: center;
}

.iconContainer i {
    color: var(--blue)
}

.price p {
    font-size: 0.8rem;
    text-align: end;
}

.price h1 {
    border: none;
    color: var(--darkGrey)
}

h3 {
    padding: 0 14px;
    color: var(--darkGrey);
}

a,
button {
    all: unset;
    height: min-content;
}

/* ESTILOS SERVICE CARD GRANDE SERVICIOS1 - DEJO COMENTADO POR SI AL FINAL PODEMOS USARLO

.card-container {
    width: 300px;
    height: 520px;
}

.img-container {

    position: relative;
    width: 300px;
    height: 220px;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: .625rem;
    border-top-left-radius: .625rem;
}


.info {
    width: 300px;
    height: 300px;
    background-color: var(--lightGrey);
    padding: 16px 8px;
    border-bottom-left-radius: .625rem;
    border-bottom-right-radius: .625rem;
}


.title-container {
    display: inline-block;
}

h1 {
    padding-bottom: .4375rem;
    border-bottom: 2px solid var(--green);
    color: var(--darkGrey)
}

.imgGradient {
    border-top-right-radius: .625rem;
    border-top-left-radius: .625rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
    padding: 0.8rem;
    display: flex;
    justify-content: space-between;
}

.imgGradient i,
.imgGradient span {
    color: var(--lightGrey);
    font-size: 1.5rem
}

.img-container--profile {

    width: 38px;
    height: 38px;
    border-radius: 19px;
    overflow: hidden;
}

.img-container--profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
}

.providerInfo {
    display: grid;
    grid-template-columns: 38px auto auto;
    align-items: center;
    gap: .75rem;
    padding: 10px 12px
}

.providerInfo p {
    font-weight: 500;

}

.serviceInfo {

    width: 100%;
    height: 4rem;
    padding: 0.5rem .875rem;

}

.serviceInfo p {

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
   
    -webkit-box-orient: vertical;
    max-height: calc(1.2em * 3);
    color: var(--darkGrey)
}

.otherInfoContainer {
    display: flex;
    justify-content: space-between;
    padding: 0 .875rem;
}

.iconContainer {
    display: grid;
    grid-template-columns: repeat(4, 2rem);
    align-items: center;
}

.iconContainer i {
    color: var(--blue)
}

.price p {
    font-size: 0.8rem;
    text-align: end;
}

.price h1 {
    border: none;
    color: var(--darkGrey)
}

h3 {
    padding: 0 14px;
    color: var(--darkGrey);
}

a,
button {
    all: unset;
    height: min-content;
} */