main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--darkGrey);



}

.titleContainer {
    display: flex;
    width: 100%;
    justify-content: space-between;

}

i {
    z-index: 2;
    color: var(--green);
}

h1 {
    font-weight: 300;
    color: var(--lightGrey);
    padding-top: 43px;
    padding-left: 32px;
    width: 220px;

}

.fa-heart {
    font-size: 58px;
    padding-top: 18px;
    padding-right: 18px;
}

h2 {
    color: var(--lightGrey);
    align-self: flex-start;
    padding: 39px 24px 0;

}

.separator {
    height: .0625rem;
    width: 324px;
    background-color: var(--green);
}

.textContainer {
    padding: 24px 24px 0;

}

.textContainer p {
    padding-top: 8px;
    font-weight: 300;
    color: var(--lightGrey);
}

.textContainer span {
    font-weight: 600;
    color: var(--blue);
}

.category {
    width: 99px;
    height: 28px;
    background-color: var(--lightGrey);
    color: var(--black);
    border-radius: 14px;
    border: none;
    font-size: 16px;
    font-weight: 600;
}

.catContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 14px;
    padding-top: 13px;
}

.blue {
    background-color: var(--blue);
}

.btnContainer {
    padding: 3.0625rem 0 0.75rem;

}

.btnContainer button {
    width: 18.125rem;
    height: 40px;
    border-radius: 20px;
    border: none;
    outline: none;
    color: var(--black);
    background-color: var(--green);
}

.btnText {
    color: var(--black);
    padding: 0
}

a {
    color: var(--lightGrey);
    padding-bottom: 2rem;
}