.cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* contenedor enlace volver y titulo */
.backTitle {
  display: flex;
  margin-top: 1.5625rem;
  justify-content: flex-end;
  position: relative;
  width: 100%;
  margin-bottom: 2.1875rem;
}

/* enlace volver */
.back {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: var(--lightGrey);
  position: absolute;
  left: 1.25rem;
  top: -0.6875rem;
}

svg#back {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* titulo pagina */
.title {
  display: flex;
  flex-direction: column;
  margin-right: 1.125rem;
}

span {
  font-size: 1.75rem;
  font-weight: 600;
}

#negocios {
  color: var(--lightGrey);
}

#activos {
  color: var(--blue);
  display: flex;
  justify-content: flex-end;
}

hr.principal {
  border-color: var(--green);
  width: 20.875rem;
  margin-bottom: 1.3125rem;
}

/* contenedores de las tarjetas con separador */
.cardContainer {
  margin-bottom: 3.75rem;
}

.cardHr {
  display: flex;
  flex-direction: column;
  align-items: center;
}

hr {
  border-color: var(--green);
  width: 20.25rem;
}

h1 {
  margin-top: 6.25rem;
  text-align: center;
}